{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=pubs;User Id=engineer;Password=engineer;TrustServerCertificate=True;",
    "DataChangeQuery": "SELECT au_id, au_lname, au_fname FROM [dbo].[authors]",            // Query to get data changes
    "DataQuery": "SELECT au_id, au_lname, au_fname FROM [dbo].[authors]"                   // Query to get data
  },
  "MqttSettings": {
    "ClientId": "MES-SQL",
    "IpAddress": "192.168.88.1",
    "Port": 1883,
    "Topic": "MSQL/lijn1/Data"
  },
  "Logger": {
    "Location": "Console", //Console or File
    "LogLevel": "Debug"    
  }
}
