{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=pubs;User Id=engineer;Password=engineer;TrustServerCertificate=True;",
    "Query": "SELECT au_id, au_lname, au_fname FROM [dbo].[authors]"
  },
  "MqttSettings": {
    "ClientId": "ClientID",
    "IpAddress": "192.168.88.1",
    "Port": 1883
  }
}
